[mypy]
plugins = mypy_django_plugin.main
exclude = (?x)(
    .mypy_cache
    | .pytest_cache,
    | .ruff_cache
    | __pypackages__
    | .venv
    | settings
    | migrations
    | manage.py)
ignore_missing_imports = True
; strict = True ; fixme -- uncomment when all type errors are fixed

[mypy.plugins.django-stubs]
django_settings_module = "api.settings.development"


[mypy.plugins.djangorestframework-stubs]
django_settings_module = "api.settings.development"

